/*
 * Copyright 2016 Todd Kulesza <todd@dropline.net>.
 *
 * This file is part of TivoLibre. TivoLibre is derived from
 * TivoDecode 0.4.4 by Jeremy Drake. See the LICENSE-TivoDecode
 * file for the licensing terms for TivoDecode.
 *
 * TivoLibre is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * TivoLibre is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TivoLibre.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

apply plugin: 'java'

version = '0.7.4'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
    compile 'commons-cli:commons-cli:1.+'
    compile 'commons-codec:commons-codec:1.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
}

jar {
    baseName 'tivo-libre'
}

task appJar(type: Jar) {
    archiveName = 'TivoDecoder.jar'
    from('src/main/app-resources') {
        include '*.xml'
    }
    manifest {
        attributes "Main-Class": "net.straylightlabs.tivolibre.DecoderApp"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

test {
    println "Running tests on input file '$testFile'."
    println "Using MAK '$mak'"
    systemProperties['mak'] = mak
    systemProperties['testFile'] = testFile
    systemProperties['outFile'] = outFile
}